# this is for local development environment
VITE_API_URL=http://localhost:3000/api/v1
VITE_HOST_URL=http://localhost:3000
# this is for production environment
VITE_SUPABASE_URL=https://<supabase_url>.supabase.co
VITE_SUPABASE_ANON_KEY=<supabase_anon_key>